Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
100,Milano Lambrate,14391,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
1547,Rho Scalo Fiorenza - Tetto,14751,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
503,Milano P.zza Zavattari,19005,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
620,Milano v.Brera,19008,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
501,Milano v.Marche,19020,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
525,Corsico v.le Italia,19059,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
502,Milano v.Juvara,19243,Velocità Vento,m/s,2018/01/01 00:00,2019/01/01 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)